# assignment1

assignment1/: .project  pom.xml  testNG.xml
assignment1/src/main/java/com/base/: TestBase.java
assignment1/src/main/java/com/config/: config.properties
assignment1/src/main/java/com/pages/: FlipkartHomePage.java  FlipkartProductDetailPage.java  FlipkartSearchPage.java  HomePage.java  ProductDetailPage.java  SearchPage.java
assignment1/src/test/java/com/TestCases/: AssignmentTestCase.java
assignment1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
assignment1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
assignment1/test-output/assignment1/: testngTest.html  testngTest.xml
assignment1/test-output/junitreports/: TEST-com.TestCases.AssignmentTestCase.xml  TEST-com.TestCases.HomePageTestCase.xml
assignment1/test-output/old/: index.html
assignment1/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
assignment1/test-output/old/assignment1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
